<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_confirm"
        android:icon="@drawable/ic_done_24px"
        android:title="@string/title_confirm" />

    <item
        android:id="@+id/btn_cancel"
        android:icon="@drawable/ic_close_24px"
        android:title="@string/title_cancel" />


</menu>
